#coordinating.keeper.role=VOTER
#coordinating.keeper.host=10.37.129.2
#coordinating.keeper.port=50082
#coordinating.keeper.cluster=10.37.129.2:50082
coordinating.keeper.state.store=rocksdb

rocksdb.createIfMissing=true
rocksdb.writeBufferSize=131072
rocksdb.minWriteBufferNumberToMerge=2
rocksdb.level0FileNumCompactionTrigger=10